<UserControl x:Class="PlayniteGameOverlay.OverlaySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PlayniteGameOverlay" xmlns:System="clr-namespace:System;assembly=mscorlib">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Localization/pt_BR.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="ControllerShortcutEnum" 
                    MethodName="GetValues" 
                    ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:ControllerShortcut"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="AspectRatioEnum" 
            MethodName="GetValues" 
            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:AspectRatio"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="20" MaxWidth="800">
            <TextBlock Text="{StaticResource OverlaySettings_Title}" 
                   FontWeight="Bold" 
                   FontSize="16" 
                   Margin="0,0,0,15"/>

            <TextBlock Text="{StaticResource OverlaySettings_ControllerShortcut}" 
                   Margin="0,0,0,5"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource ControllerShortcutEnum}}"
          SelectedItem="{Binding ControllerShortcut}"
          Width="270"
          HorizontalAlignment="Left"
          Margin="0,0,0,15">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="." Converter="{StaticResource EnumDescriptionConverter}" />
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{StaticResource OverlaySettings_GuideControllerShortcut}" TextWrapping="Wrap"
           Margin="0,0,0,20" Foreground="#888888" />
            <TextBlock Text="{StaticResource OverlaySettings_GuideControllerShortcut_kbnote}" 
           Margin="0,0,0,20" Foreground="#888888"/>
            <TextBlock Text="{StaticResource OverlaySettings_CoverShape}" 
           Margin="0,0,0,5"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource AspectRatioEnum}}"
            SelectedItem="{Binding AspectRatio}"
            Width="270"
            HorizontalAlignment="Left"
            Margin="0,0,0,15">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="." Converter="{StaticResource EnumDescriptionConverter}" />
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox IsChecked="{Binding DebugMode}" 
                  Content="{StaticResource OverlaySettings_EnableDebugMode}" 
                  Margin="0,10,0,5"/>
            <TextBlock Text="{StaticResource OverlaySettings_DebugMode_Note}" 
                   Margin="0,0,0,15"
                   Foreground="#888888"/>

            <TextBlock Text="{StaticResource OverlaySettings_Buttons}" FontSize="18" />
            <TextBlock 
           Margin="0,0,0,15"
           Foreground="#888888">
            <Run Text="{StaticResource OverlaySettings_GuideButtons}"></Run>
            <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.sendkeys.send?view=windowsdesktop-9.0" RequestNavigate="Hyperlink_RequestNavigate">link</Hyperlink>
            </TextBlock>

            <!-- Recording gameplay toggle -->
            <CheckBox IsChecked="{Binding ShowDiscord}" 
          Content="{StaticResource OverlaySettings_DiscordButton}" 
          Margin="0,10,0,5"/>
            <Grid Margin="20,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource OverlaySettings_DiscordButtonDesc}" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center"/>
            </Grid>

            <!-- Recording gameplay toggle -->
            <CheckBox IsChecked="{Binding ShowRecordGameplay}" 
          Content="{StaticResource OverlaySettings_RecordButton}" 
          Margin="0,10,0,5"/>
            <Grid Margin="20,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource OverlaySettings_btn_Shortcut}" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding RecordGameplayShortcut}"/>
            </Grid>

            <!-- Record recent gameplay toggle -->
            <CheckBox IsChecked="{Binding ShowRecordRecent}" 
          Content="{StaticResource OverlaySettings_RecentRecordButton}" 
          Margin="0,10,0,5"/>
            <Grid Margin="20,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource OverlaySettings_btn_Shortcut}" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding RecordRecentShortcut}"/>
            </Grid>

            <!-- Streaming toggle -->
            <CheckBox IsChecked="{Binding ShowStreaming}" 
          Content="{StaticResource OverlaySettings_StreamingButton}" 
          Margin="0,10,0,5"/>
            <Grid Margin="20,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource OverlaySettings_btn_Shortcut}" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding StreamingShortcut}"/>
            </Grid>

            <!-- Performance overlay toggle -->
            <CheckBox IsChecked="{Binding ShowPerformanceOverlay}" 
          Content="{StaticResource OverlaySettings_PerfomanceButton}" 
          Margin="0,10,0,5"/>
            <Grid Margin="20,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource OverlaySettings_btn_Shortcut}" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding PerformanceOverlayShortcut}"/>
            </Grid>

            <!-- Screenshot gallery toggle -->
            <CheckBox IsChecked="{Binding ShowScreenshotGallery}" 
          Content="{StaticResource OverlaySettings_ScreenshotButton}" 
          Margin="0,10,0,5"/>
            <Grid Margin="20,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource OverlaySettings_btn_Directory}" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding ScreenshotGalleryPath}"/>
            </Grid>

            <!-- Web browser toggle -->
            <CheckBox IsChecked="{Binding ShowWebBrowser}" 
          Content="{StaticResource OverlaySettings_BrowserButton}" 
          Margin="0,10,0,5"/>
            <Grid Margin="20,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource OverlaySettings_btn_BrowserPath}" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding WebBrowserPath}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>